<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>cccod22.WrapperBuilder</PackageId>
    <Authors>cccod22</Authors>
    <Description>NuGet used for common functionality of
      dotnet applications. WrapperBuilder is used for ApplicationBuilder
      class to wrap it with extra functionality.</Description>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>Latest</LangVersion>
    <AssemblyName>cccod22.WrapperBuilder</AssemblyName>
    <Title>cccod22.WrapperBuilder</Title>
    <PackageTags>cccod22.WrapperBuilder</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>