<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>WrapperBuilder</Description>
    <Authors>cccod22</Authors>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>Latest</LangVersion>
    <AssemblyName>COD</AssemblyName>
    <Title>WrapperBuilder</Title>
    <PackageId>COD</PackageId>
    <PackageTags>COD</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" /> -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>